# LuckyBug

./: README.md  pom.xml
src/main/java/com/rain6/luckybug/: LuckyBug.java
src/main/java/com/rain6/luckybug/action/: Action.java  BackAction.java  ClickAction.java  ConditionAction.java  EnterTextAction.java  ExtractDataAction.java  ExtractMoreDataAction.java  InPageLoopAction.java  JumpAction.java  ListRootAction.java  LoopAction.java  NavigateAction.java  NextPageLoopAction.java  RootAction.java  SlideDownMouseAction.java  SwitchCombo2Action.java
src/main/java/com/rain6/luckybug/extractor/: AbstractExtractor.java  AttributeExtractor.java  ElementsExtractor.java  Extractor.java  ItemsExtractor.java  ObjectExtractor.java  StringExtractor.java  TextExtractor.java
src/main/java/com/rain6/luckybug/model/: ResultItems.java  StaticResultItems.java
src/main/java/com/rain6/luckybug/pipeline/: ConsolePipeline.java  Pipeline.java  RdbmsPipeline.java
src/main/java/com/rain6/luckybug/thread/: LuckyBugThread.java
src/main/java/com/rain6/luckybug/utils/: JDBCUitls.java
src/main/java/com/rain6/luckybug/webdriver/: LuckyChromeOptions.java  LuckyWebDriver.java  WebDriver.java
src/main/resources/: init.properties  log4j.properties
src/test/java/com/rain6/luckybug/test/: GanJISpider.java  Log4jTest.java  MobilePhoneTest.java  SLF4jTest.java  SeleniumProxyTest.java  ShieldImage.java  ThreadPoolTest.java  WeiboSpider.java  pinglunSpider.java
tasks/test/: test.xml  test1.xml
tasks/work/: ajk_hexi.xml  ajk_zf.xml  dzdp_ms.xml  dzdp_xxyl.xml  gj_zhaopin_hexi.xml  weibo.xml
