### 设置###
log4j.rootLogger=info,stdout,I
### 输出信息到控制抬 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
### 输出INFO 级别以上的日志到指定位置 ###
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=D://LuckyBug//logs/log.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO 
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n