Manifest-Version: 1.0
Class-Path: spring-context-4.3.8.RELEASE.jar selenium-safari-driver-2.
 53.1.jar httpclient-4.5.1.jar xml-apis-1.4.01.jar websocket-common-9.
 2.15.v20160210.jar spring-core-4.3.8.RELEASE.jar cglib-nodep-2.1_3.ja
 r jna-4.1.0.jar slf4j-log4j12-1.7.25.jar selenium-ie-driver-2.53.1.ja
 r spring-beans-4.3.8.RELEASE.jar commons-pool-1.5.4.jar log4j-1.2.17.
 jar htmlunit-core-js-2.17.jar mysql-connector-java-5.1.41.jar jetty-u
 til-9.2.15.v20160210.jar gson-2.3.1.jar guava-19.0.jar selenium-remot
 e-driver-2.53.1.jar selenium-chrome-driver-2.53.1.jar commons-dbcp-1.
 4.jar netty-3.5.7.Final.jar fastjson-1.2.32.jar websocket-api-9.2.15.
 v20160210.jar neko-htmlunit-2.21.jar spring-aop-4.3.8.RELEASE.jar htt
 pmime-4.5.2.jar xercesImpl-2.11.0.jar selenium-edge-driver-2.53.1.jar
  xalan-2.7.2.jar selenium-api-2.53.1.jar commons-logging-1.2.jar http
 core-4.4.3.jar commons-io-2.4.jar selenium-firefox-driver-2.53.1.jar 
 htmlunit-2.21.jar selenium-java-2.53.1.jar commons-collections-3.2.2.
 jar sac-1.3.jar selenium-leg-rc-2.53.1.jar jna-platform-4.1.0.jar com
 mons-exec-1.3.jar spring-expression-4.3.8.RELEASE.jar htmlunit-driver
 -2.21.jar websocket-client-9.2.15.v20160210.jar slf4j-api-1.7.25.jar 
 jetty-io-9.2.15.v20160210.jar commons-dbutils-1.6.jar serializer-2.7.
 2.jar selenium-support-2.53.1.jar commons-codec-1.10.jar commons-lang
 3-3.4.jar cssparser-0.9.18.jar
Main-Class: com.rain6.luckybug.LuckyBug

